h3{
display: flex;
justify-content: center;
align-items: center;    
font-size: 2em;   
font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 2em;   
    font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
    }
h3{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    float: left;
    width: 20%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 5px;
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ddd;
}

section {
    float: right;
    width: 75%;
}

.sidemen-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

@media only screen and (max-width: 768px) {
    nav {
        width: 100%;
        float: none;
    }

    section {
        width: 100%;
    }
}
